kotlin.code.style=official

cliGroup = com.sourceplusplus
cliVersion = 0.2.0-alpha-1

protocolVersion=0.2.0-alpha-2

#SkyWalking 8.8.1-compatible
vertxVersion = 4.0.2

graalVersion = 20.2.0
jacksonVersion = 2.12.5
apolloVersion = 2.5.9
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.69
jupiterVersion = 5.8.0
commonsIoVersion = 2.11.0
auth0JwtVersion = 3.18.2

kotlinVersion = 1.5.31
