kotlin.code.style=official

cliGroup = com.sourceplusplus
cliVersion = 0.2.3

protocolVersion=0.2.9

vertxVersion=4.2.2
graalVersion = 21.3.0
jacksonVersion = 2.12.5
apolloVersion=3.0.0
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.69
jupiterVersion = 5.8.0
commonsIoVersion = 2.11.0
auth0JwtVersion = 3.18.2

kotlinVersion=1.6.10
